MODULE main
VAR
	Cliente : {vip, comum};
	Carro : process carro();
	Aluguel : {recusado, atrasado, emDia, devolvido};
	Reserva : boolean;
ASSIGN
	init(Cliente) := {vip, comum};
	init(Reserva : {FALSE, TRUE};
	init(Aluguel) := emDia;
	next(Aluguel) :=
	case
		(Cliente = comum & Carro.estado = importado) : {recusado};
		(Cliente = vip & Carro.limpo = TRUE) : {devolvido};
		(Cliente = comum & Carro.limpo = TRUE & Carro.estado = nacional) : {devolvido};
		(Cliente = vip & Carro.limpo = FALSE) : {recusado, emDia, atrasado};
		(Cliente = comum & Carro.limpo = FALSE & Carro.estado != importado) : {recusado, emDia, atrasado};
		
	esac;
	
	init(Reserva) := boolean;
	next(Reserva) :=
	case
		(Cliente = vip & Aluguel = emDia) : {TRUE};
		(Cliente = comum & Aluguel = emDia | Aluguel = atrasado & Carro.estado = nacional) : {TRUE};
		TRUE : {FALSE};
	esac;
	
	next(Cliente) :=
	case
		(Cliente = vip & Aluguel = atrasado) : comum;
		TRUE : Cliente;
	esac;

MODULE carro()
VAR
	estado : {nacional, importado};
	limpo : boolean;
	
ASSIGN
	estado := {nacional, importado};
	limpo := {TRUE, FALSE};
	

	
