/*
						Tema 5: Locadora de Carros

	
	( X )	 Existem carros nacionais e importados
	( X )	 Existem clientes vips e clientes nao vips
	( X )  Clientes podem alugar ate 3 carros
	( X )  Se um cliente tem duas locacoes no seu nome simultaneamente ele vira um cliente VIP
	( X )  Apenas clientes podem alugar carros importados
	( X )  As devolucoes em dia e atrasadas devem ser registradas no sistema
	( X )	 Um cliente deixa de ser vip se apresentar alguma devolucao em atraso
	( X )	Cliente precisa ter nome e telefone para poder fazer a locacao ou reserva de um carro
	( X ) Quando um cliente aluga um carro tanto a locadora quando o cliente detem a informacao.
	( X )	 Deve ser possivel reservar um carro que esteja alugado no momento.
	( X ) Existe um numero limitado de veiculos e esse numero eh menor que o numero de clientes
	( X ) Um veiculo so pode ser alugado por um unico cliente por vez
	( X ) Depois que o carro eh devolvido ele passa por uma limpeza antes de ser alugado novamente.


	
*/
